<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graphic web</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <!-- header section start's here  -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-magic"></i>Design.</a>
        <div class="fas fa-bars"></div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#service">service</a></li>
                <li><a href="#team">team</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#faq">faq</a></li>
            </ul>
        </nav>

    </header>


    <!-- header section end's here  -->

    <!-- home section start's here  -->

    <section class="home" id="home">

        <h1 class="banner">Web design & development services</h1>
        <h3 class="slogan">you have a vision. we have a team to get you there</h3>
        <a href="#"><button>get started</button></a>

        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>

        <div class="fas fa-cog nut1"></div>
        <div class="fas fa-cog nut2"></div>

    </section>
    <!-- <div class="seperation"></div> -->
    <!-- home section end's here  -->

    <!-- about section start here  -->
    <section class="about" id="about">
        <h1 class="heading">About us</h1>

        <div class="row">

            <div class="content">
                <h2>we build websites that build your business</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis laborum recusandae suscipit
                    eligendi distinctio quo minima nihil explicabo omnis. Culpa veritatis unde doloremque velit?
                    Temporibus quod eligendi consequuntur libero optio.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="about.png" alt="">
            </div>
        </div>


    </section>
    <div class="seperation"></div>
    <!-- about section end here  -->

    <!-- services section start here  -->

    <section class="service" id="service">
        <h1 class="heading">our services</h1>

        <div class="row">

            <div class="image">
                <img src="services.png" alt="">
            </div>

            <div class="content">
                <h2>Website development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque officiis amet animi, nihil earum
                    voluptate quibusdam deleniti veritatis, magni repellendus ullam suscipit modi fugit aut odio saepe
                    numquam eaque.</p>
                <a href="#"><button class="btn">read more</button></a>

            </div>
        </div>

        <div class="row">

            <div class="content">
                <h2>mobile friendly</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque officiis amet animi, nihil earum
                    voluptate quibusdam deleniti veritatis, magni repellendus ullam suscipit modi fugit aut odio saepe
                    numquam eaque.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="mobile.png" alt="">
            </div>
        </div>

        <div class="row">

            <div class="image">
                <img src="responsive.png" alt="">
            </div>

            <div class="content">
                <h2>responsive design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque officiis amet animi, nihil earum
                    voluptate quibusdam deleniti veritatis, magni repellendus ullam suscipit modi fugit aut odio saepe
                    numquam eaque.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

        </div>

        <div class="row">

            <div class="content">
                <h2>web hosting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque officiis amet animi, nihil earum
                    voluptate quibusdam deleniti veritatis, magni repellendus ullam suscipit modi fugit aut odio saepe
                    numquam eaque.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

            <div class="image">
                <img src="web hosting.png" alt="">
            </div>
        </div>

        <div class="row">

            <div class="image">
                <img src="graphic design.png" alt="">
            </div>
            <div class="content">
                <h2>graphic design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio neque officiis amet animi, nihil earum
                    voluptate quibusdam deleniti veritatis, magni repellendus ullam suscipit modi fugit aut odio saepe
                    numquam eaque.</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>

        </div>

    </section>
    <div class="seperation"></div>
    <!-- services section end here  -->

    <!-- team section start here  -->
    <section class="team" id="team">
        <h1 class="heading">our team</h1>

        <div class="row">

            <div class="cards">
                <div class="image">
                    <img src="person_1.jpg" alt="">
                </div>
                <div class="info">
                    <h3>someone's name</h3>
                    <span>web designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="image">
                    <img src="person_2.jpg" alt="">
                </div>
                <div class="info">
                    <h3>someone's name</h3>
                    <span>web designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

            <div class="cards">
                <div class="image">
                    <img src="person_3.jpg" alt="">
                </div>
                <div class="info">
                    <h3>someone's name</h3>
                    <span>web designer</span>
                    <div class="icons">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="seperation"></div>
    <!-- team section end here  -->

    <!-- contact section start here  -->

    <section class="contact" id="contact">
        <h1 class="heading">contact us</h1>

        <div class="row">

            <div class="image">
                <img src="contact.png" alt="">
            </div>

            <div class="form-container">
                <form action="#">

                    <div class="input-box">
                        <input type="text" placeholder="first name">
                        <input type="text" placeholder="last name">
                    </div>

                    <input type="email" placeholder="email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
                    <input type="submit" value="send">
                </form>
            </div>

        </div>
    </section>
    <div class="seperation"></div>
    <!-- contact section end here  -->

    <!-- FAQ section start here  -->
    <section class="faq" id="faq">
        <h1 class="heading">FAQ</h1>

        <div class="row">

            <div class="image">
                <img src="faq.png" alt="">
            </div>

            <div class="accordion-container">

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>how much will it cost?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing   elit. Modi exercitationem ipsum
                        voluptatem reprehenderit. Culpa, labore repudiandae, obcaecati, unde voluptatibus debitis
                        neque voluptas aliquid quam quo harum odio. Facilis, repellendus odio.</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>how to update website?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing   elit. Modi exercitationem ipsum
                        voluptatem reprehenderit. Culpa, labore repudiandae, obcaecati, unde voluptatibus debitis
                        neque voluptas aliquid quam quo harum odio. Facilis, repellendus odio.</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>is domain provide free?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing   elit. Modi exercitationem ipsum
                        voluptatem reprehenderit. Culpa, labore repudiandae, obcaecati, unde voluptatibus debitis
                        neque voluptas aliquid quam quo harum odio. Facilis, repellendus odio.</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>how long it take to design?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing   elit. Modi exercitationem ipsum
                        voluptatem reprehenderit. Culpa, labore repudiandae, obcaecati, unde voluptatibus debitis
                        neque voluptas aliquid quam quo harum odio. Facilis, repellendus odio.</p>
                    </div>
                </div>

                <div class="accordion">
                    <div class="accordion-header">
                        <span>+</span>
                        <h3>is it seo friendly?</h3>
                    </div>
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing   elit. Modi exercitationem ipsum
                        voluptatem reprehenderit. Culpa, labore repudiandae, obcaecati, unde voluptatibus debitis
                        neque voluptas aliquid quam quo harum odio. Facilis, repellendus odio.</p>
                    </div>
                </div>

            </div>

        </div>
    </section>
  
    <!-- FAQ section end here  -->

    <!-- footer section start here  -->
    <section class="footer">

        <h1>Created by hasnain ali | all rights reserved.</h1>

        <div class="icons">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>


    </section>


    <!-- footer  section end here  -->















    <!-- jquery  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- cutom js -->
    <script src="main.js"></script>
</body>

</html>